# REACT_APP_BASE_URL=http://192.168.0.101:4000
# REACT_APP_BASE_URL=http://localhost:5000

REACT_APP_BASE_URL=https://nu-space-production.onrender.com
DISABLE_ESLINT_PLUGIN=true


# REACT_APP_BASE_URL=https://nuspace.national-u.edu.ph
